# distributed-software-systems

beenbean/: README.md  docker-compose.yaml  pom.xml
beenbean/docker/mysql/: Dockerfile  create.sql
beenbean/docker/payara/: Dockerfile  commands.asadmin  entrypoint.sh
beenbean/src/main/java/ru/flamebrier/beenbean/: AbstractFacade.java  CarController.java  CarFacade.java  CarPurchaseController.java  CarPurchaseFacade.java  CarShopController.java  CarShopFacade.java  JAXRSConfiguration.java  ManagerController.java  ManagerFacade.java  PurchaserController.java  PurchaserFacade.java
beenbean/src/main/java/ru/flamebrier/beenbean/models/: Car.java  CarPurchase.java  Carshop.java  Manager.java  Purchaser.java
beenbean/src/main/java/ru/flamebrier/beenbean/resources/: JavaEE8Resource.java
beenbean/src/main/java/ru/flamebrier/beenbean/util/: JsfUtil.java  PaginationHelper.java
beenbean/src/main/resources/: Bundle.properties
beenbean/src/main/webapp/: index.xhtml
beenbean/src/main/webapp/car/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
beenbean/src/main/webapp/carpurchase/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
beenbean/src/main/webapp/carshop/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
beenbean/src/main/webapp/manager/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
beenbean/src/main/webapp/purchaser/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
lab01/: pom.xml
lab01/randomapp/: pom.xml
lab01/randomapp/src/main/java/ru/flamebrier/lab01/randomapp/: Application.java
lab01/randomlib/: pom.xml
lab01/randomlib/src/main/java/ru/flamebrier/lab01/randomlib/: Shuffle.java  SuggestBuilder.java  Utils.java
lab01/randomlib/src/main/resources/: suggest_ru.properties
lab01/randomlib/src/test/java/ru/flamebrier/lab01/randomlib/: ShuffleTest.java
lab02/: pom.xml
lab02/carshopapp/: pom.xml
lab02/carshopapp/src/main/java/ru/flamebrier/lab02/carshopapp/: CarShop.java
lab02/carshopapp/src/main/resources/: dbinfo.properties
lab02/carshopapp/src/test/resources/db/script/: drop.sql  insert.sql
lab03/: pom.xml
lab03/carshopdaoapp/: pom.xml
lab03/carshopdaoapp/src/main/java/ru/flamebrier/lab03/carshopdaoapp/: Car.java  CarShop.java  DAO.java  Owner.java
lab03/carshopdaoapp/src/test/java/ru/flamebrier/lab03/carshopdaoapp/: DAOTest.java
lab04/carshop/: pom.xml
lab04/carshop/src/ru/flamebrier/lab04/carshop/dao/: DAO.java  DAOException.java
lab04/carshop/src/ru/flamebrier/lab04/carshop/models/: Car.java  Owner.java
lab04/carshop/src/ru/flamebrier/lab04/carshop/servlet/: UIController.java
lab04/carshop/web/: CarForm.jsp
lab04/carshop/web/styles/: style.css
lab05/carshop/: pom.xml
lab05/carshop/src/main/java/ru/flamebrier/lab05/carshop/dao/: DAO.java  DAOException.java
lab05/carshop/src/main/java/ru/flamebrier/lab05/carshop/models/: Car.java  Owner.java
lab05/carshop/src/main/java/ru/flamebrier/lab05/carshop/servlet/: UIController.java
lab05/carshop/web/: template.jsp
lab05/carshop/web/Car/: CarForm.jsp  CarList.jsp
lab05/carshop/web/Error/: Code404.jsp  ProgramException.jsp
lab05/carshop/web/styles/: style.jsp
sessionbean/: .project  README.md  docker-compose.yaml  pom.xml
sessionbean/docker/mysql/: create.sql
sessionbean/docker/wildfly/: Dockerfile
sessionbean/src/main/java/ru/flamebrier/sessionbean/Controllers/: CarController.java
sessionbean/src/main/java/ru/flamebrier/sessionbean/Dao/: CarDao.java  Dao.java  JdbcCarDao.java
sessionbean/src/main/java/ru/flamebrier/sessionbean/Exceptions/: DaoException.java
sessionbean/src/main/java/ru/flamebrier/sessionbean/Models/: Car.java
sessionbean/src/main/webapp/faces/: create.xhtml  edit.xhtml  index.xhtml
sessionbean/src/main/webapp/resources/css/: styles.css
springmvc/: docker-compose.yaml  pom.xml
springmvc/data/: .bash_history  .mylogin.cnf  .mysql_history  create.sql  import.sh
springmvc/src/main/java/ru/flamebrier/spring/Config/: DispatchInit.java  SpringConfig.java
springmvc/src/main/java/ru/flamebrier/spring/Controllers/: CarController.java  CarRestController.java
springmvc/src/main/java/ru/flamebrier/spring/DAO/: Dao.java  JdbcCarDao.java
springmvc/src/main/java/ru/flamebrier/spring/Models/: Car.java  CarMapper.java
springmvc/src/main/webapp/WEB-INF/views/: styles.css
springmvc/src/main/webapp/WEB-INF/views/car/: details.html
transactions/: README.md
transactions/CarPurchasing/: docker-compose.yaml  faces-config.NavData  pom.xml
transactions/CarPurchasing/docker/mysqlcar/: Dockerfile
transactions/CarPurchasing/docker/payara/: Dockerfile  commands.asadmin  entrypoint.sh
transactions/CarPurchasing/src/main/java/ru/flamebrier/carpurchasing/beans/: TransactionBean.java
transactions/CarPurchasing/src/main/java/ru/flamebrier/carpurchasing/controllers/: CarController.java  PurchaserController.java  TransactionController.java
transactions/CarPurchasing/src/main/webapp/WEB-INF/: faces-config.xml
transactions/CarPurchasing/src/main/webapp/car/: create.xhtml
transactions/CarPurchasing/src/main/webapp/purchaser/: Create.xhtml  Edit.xhtml  List.xhtml
transactions/CarPurchasing/src/main/webapp/resources/css/: styles.css
transactions/carmodule/: nb-configuration.xml  pom.xml
transactions/carmodule/src/main/java/ru/flamebrier/carmodule/beans/: JpaCarDao.java
transactions/carmodule/src/main/java/ru/flamebrier/carmodule/dao/: CarDao.java  Dao.java
transactions/carmodule/src/main/java/ru/flamebrier/carmodule/models/: Car.java
transactions/purchasermodule/: pom.xml
transactions/purchasermodule/src/main/java/ru/flamebrier/purchasermodule/bean/: JpaPurchaserDao.java
transactions/purchasermodule/src/main/java/ru/flamebrier/purchasermodule/dao/: Dao.java  PurchaserDao.java
transactions/purchasermodule/src/main/java/ru/flamebrier/purchasermodule/models/: Purchaser.java
