<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Добавить авто</title>
	<link rel="stylesheet" th:href="@{css/styles.css}">
	<style>
		html {
			font-family: 'Trebuchet MS', 'Arial', serif;
		}
		header {
			font-family: 'Trebuchet MS', 'Arial', serif;
		}

		header h1 {
			text-align: center;
		}

		nav ul {
			list-style-type: none; /*remove list msarkers*/
			margin: 0; /*remove useless auto margin*/
			padding-left: 30%; /*remove useless auto padding*/
			text-align: center; /*place menu at the center*/
			background-color: #EFEFEF;
			background-size: 30%;
			background-position: center left;
			background-repeat: no-repeat;
			height:50px;
		}
		nav ul li {
			display: inline-block; /*show in one line*/
			margin: 5px; /*margin between elements*/
			padding: 10px; /*padding inside element*/
			transition: all 0.5s ease-in-out;
			border-bottom: 0 solid red;
		}
		nav a {
			text-decoration: none; /*remove link underline*/
			font-size: 1.2em;
			color: tomato;
			transition: all 0.5s ease-in-out;
		}
		nav a:hover {/*link under pointer*/
			color: red;
		}
		nav ul li:hover { /*element under pointer*/
			border-bottom: 5px solid red;
		}

		table, form {
			width: 50%;
			margin: 0 auto;
			border-collapse: collapse;
			border-color: slategray;
		}
	</style>
</head>
<body>
<header>
	<h1>CarShop</h1>
	<nav>
		<ul>
			<li><a href="car/create">Добавить авто</a>
			<li><a href="/">Список автомобилей</a>
		</ul>
	</nav>
</header>
	<h1>Добавить авто</h1>
	<form action="#" th:action="@{/car/create}" th:object="${car}" method="post">
		<p>Модель</p>
		<input type="text" th:field="*{model}" /> <br>
		<p>Год выпуска</p>
		<input type="number" th:field="*{year}" /> <br>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>