<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.flamebrier.lab02</groupId>
        <artifactId>lab02</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.flamebrier.lab02</groupId>
    <artifactId>carshopapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>carshopapp</name>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ru.flamebrier.lab02.carshopapp.CarShop</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>